# crossblogs

./: Readme.md  Readme.txt  build.gradle  docker-compose.yml  mysql.yml
src/main/docker/: Dockerfile
src/main/java/com/crossover/techtrial/: ArticleRepository.java  CommentRepository.java  CrossBlogController.java  CrossBlogsApplication.java
src/main/java/com/crossover/techtrial/controller/: ArticleController.java  CommentController.java
src/main/java/com/crossover/techtrial/dto/: ArticlesDTO.java  CommentsDTO.java
src/main/java/com/crossover/techtrial/exceptions/: GlobalExceptionHandler.java
src/main/java/com/crossover/techtrial/model/: Article.java  BaseEntity.java  Comment.java
src/main/java/com/crossover/techtrial/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/crossover/techtrial/service/: ArticleEvent.java  ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  DummyEventPublisher.java  EventPublisher.java
src/main/java/util/: MappingUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.sql  db.changelog-master.xml
src/test/java/com/crossover/techtrial/: CrossBlogControllerTest.java
src/test/java/com/crossover/techtrial/controller/: ArticleControllerIntegrationTest.java  ArticleControllerTest.java  ArticleJsonIntegrationTest.java  CommentControllerIntegrationTest.java  CommentJsonIntegrationTest.java  ControllerTestUtils.java
src/test/java/com/crossover/techtrial/service/: ArticleFixtureUtils.java  ArticleServiceIntegrationTest.java  ArticleTestFixtureUtils.java  CommentFixtureUtils.java  CommentServiceIntegrationTest.java
src/test/resources/: application.properties
