#Database connection Parameters
spring.datasource.url: jdbc:mysql://${MYSQL_HOST?:localhost}:3306/crossblogs?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=DEBUG